<!DOCTYPE html>
<html lang="mn"
<head>
    <meta charset="UTF-8">
    <meta name ="viemport" content="width=device-width, initial-scale=1.0">
    <title>Миний товч танилцуулга</title>
</head>
<body>
    <!--Үндсэн гарчиг-->
    <h1>Нэр: Лхамжавын Нармандах</h1>
    <!--Товч танилцуулга-->
    <p> ШУТИС-ийн МХТС-ийн "Кибер аюулгүй байдал" мэргэжлийн 2-р курсийн оюутан. 
        Веб хөгжүүлэлт болон олон төрлийн программчлалын хэлүүдийг сонирхон судалдаг.
        Мөн өөрийн суралцаж буй мэргэжлийнхээ бодит кэйсүүдийг шинжлэн, дүгнэлт  хийж илүү практик ойлголттой болохыг эрмэлздэг.
        Чөлөөт цагаараа ууланд алхах, зураг зурах шатар тогgiлох дуртай. 
        Мөн гар урлал сонирхдог учраас хичээлийн хажуугаар эмээлийн урланд ажиллаж дуртай зүйлээ хийж хэрэглээний мөнгөө олдог.
    </p>
    <h2>Миний давуу талууд</h2>
    <ul>
        <li>Аливаа асуудлыг олон талаас нь дүгнэлт хийх, гарц гаргалгаа олох чадвартай. </li>
        <li>Математик сэтгэлгээ сайн.</li>
        <li>Хөгжилтэй. </li>
    </ul>
    <h2> Миний сул талууд</h2>
    <ul>
        <li>Олон хүний өмнө өөрийгөө илэрхийлэх чадвар муу.</li>
        <li>Цаг баримтлахдаа муу.</li>
        <li>Хурдан ойлгодог ч хурдан мартдаг.

    </ul>
    <h2>Эзэмшсэн чадварууд</h2> 
    <!--Жагсаалт-->
    <ul>
        <li> Программчлалын С болон С++ хэл</li>
        <li> Python болон Java Script хэлүүд </li>
        <li>HTML5 & CSS3 үндэс</li> 
        <li>Git & GitHub хувилбар удирдлага</li>
    </ul>
    <h2>Ирээдүйн зорилго</h2>
    <p> Сургуулиа төгсөөд энэ чиглэлээрээ зайнаас ажиллах боломжийг судалж, аль болох чимээ шуугианаас хол хөдөө амьдрангаа ажлаа гэрээсээ хийж, бас амралтаараа ганцаараа үүргэвчээ үүрээд аялахыг хүсдэг.  </p>
   
    <h2>Холбоо барих</h2> 
    <!-- Холбоос -->
     <p>Миний GitHub профайлтай танилцах: 
    <a href="https://github.com/b251870060-droid" target="_blank">GitHub Холбоос</a>
</p>
</body>
</html>